<html>
<head>
<link rel="stylesheet"type="text/css"href="style.css">
<style>
*{
 margin:5px;
 box-sizing:border-box;
}
body{
height:50vh;
background:yellow;
text-align:center;
color:white;
display:grid;
grid template:column;
font-size:20px;
}
.header h3{
padding:24px;
background:blue;

}
.aside{
background:violet;
padding:74px;
width:25%;

height:300px;
}
.nav{
background:violet;
padding:74px;
border-align:left;
width:25%;
height:300px;
}
.content-area{
display:flex;
}
.content{
background:purple;
padding:74px;
width:55%;
height:300px;
text-align:center;
}
.footer{
background:skyblue;
padding:24px;
}
</style>
</head>
<body>
  <div class="header">
     <h3>Holy Grail Layout</h3>
  </div>
  
  
  <div class="content-area">
    <div class="nav">
    <h3>Nav</h3>
    </div>
     <div class="content">
     <h3>Main Content</h3>
    </div>
    <div class="aside">
    <h3>Sidebar</h3>
    </div>
</div>
    <div class="footer">
    <h3>Footer</h3>
    </div>

</body>
</html>